# asset-management

./: .eslintignore  .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/indi/latch/asset/: AssetManagementApplication.java
src/main/java/indi/latch/asset/controller/: HomeController.java
src/main/resources/config/: application.yml
src/main/webapp/: index.html
webpack/: webpack.dev.js  webpack.prod.js
